{
  "name": "express-note-taker",
  "version": "1.0.0",
  "description": "App made possible by Express to allow you to take notes!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Pollicito",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpollicito/express-note-taker.git"
  },
  "keywords": [
    "express"
  ],
  "bugs": {
    "url": "https://github.com/mpollicito/express-note-taker/issues"
  },
  "homepage": "https://github.com/mpollicito/express-note-taker#readme"
}
